<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>EZ</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .iconpark-icon {width: 1em; height: 1em; }
    </style>

</head>
<body>
<div id="app">
    <g-button>
        按钮
    </g-button>
    <g-button icon="fig">
        按钮
    </g-button>
    <g-button icon="fig" icon-position="right">
        按钮
    </g-button>
</div>


<script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_16565_2.077a5bed4a8d6fe7d10e6c6ceedecaf3.js"></script>
<script src="./src/app.js"></script>

</body>
</html>
